<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="gTV-IL-0wX" customClass="AppCollectionViewCell" customModule="EzukaAppcon2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="820-bh-VTQ" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="308"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-9G-uDW">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egf-oh-jB6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egf-oh-jB6" secondAttribute="height" multiplier="1.618:1" id="Q6T-Mr-8Hj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-wq-Ya5">
                                        <rect key="frame" x="0.0" y="207" width="335" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-jf-NZY">
                                                <rect key="frame" x="16" y="8" width="303" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-KI-cJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-jw-bY2">
                                                        <rect key="frame" x="0.0" y="38.5" width="83" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="c9k-jf-NZY" secondAttribute="bottom" id="5Hh-9R-i4i"/>
                                            <constraint firstItem="c9k-jf-NZY" firstAttribute="leading" secondItem="iVd-wq-Ya5" secondAttribute="leadingMargin" constant="8" id="79q-Xo-BuJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c9k-jf-NZY" secondAttribute="trailing" constant="8" id="D3l-bL-0VW"/>
                                            <constraint firstItem="c9k-jf-NZY" firstAttribute="top" secondItem="iVd-wq-Ya5" secondAttribute="topMargin" id="npD-r1-pka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egf-oh-jB6" firstAttribute="width" secondItem="J5t-9G-uDW" secondAttribute="width" id="JxN-au-5sA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5t-9G-uDW" firstAttribute="top" secondItem="820-bh-VTQ" secondAttribute="top" id="Afs-rE-GiX"/>
                            <constraint firstAttribute="bottom" secondItem="J5t-9G-uDW" secondAttribute="bottom" id="Fbm-gD-cit"/>
                            <constraint firstAttribute="trailing" secondItem="J5t-9G-uDW" secondAttribute="trailing" id="W2I-WJ-mXl"/>
                            <constraint firstItem="J5t-9G-uDW" firstAttribute="leading" secondItem="820-bh-VTQ" secondAttribute="leading" id="sfO-yG-hhS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="820-bh-VTQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0ZH-mM-fuv"/>
                <constraint firstAttribute="trailing" secondItem="820-bh-VTQ" secondAttribute="trailing" id="CrB-4m-u6d"/>
                <constraint firstItem="820-bh-VTQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RxG-ly-T6l"/>
                <constraint firstAttribute="bottom" secondItem="820-bh-VTQ" secondAttribute="bottom" id="ViK-Jd-ebh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="335" height="308"/>
            <connections>
                <outlet property="appImage" destination="egf-oh-jB6" id="Yw3-Zd-PxA"/>
                <outlet property="appNameLabel" destination="zGZ-KI-cJU" id="LY1-cC-68w"/>
                <outlet property="teamNameLabel" destination="Bn0-jw-bY2" id="NVJ-Ep-SCU"/>
            </connections>
            <point key="canvasLocation" x="180" y="242.87856071964021"/>
        </collectionViewCell>
    </objects>
</document>
